{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=Cinema;User=sa;Password=123;TrustServerCertificate=True;"
  },
  "User": {
    "Username": "admin",
    "Password": "admin"
  }
}
